{
  "name": "generator-js-module",
  "version": "0.0.1",
  "description": "Yeoman generator for a CommonJS/AMD/Browser module.",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "https://github.com/PatrikGallik/generator-js-module",
  "author": {
    "name": "Patrik Gallik",
    "email": "patrik.gallik@gmail.com",
    "url": "https://github.com/PatrikGallik"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator",
    "CommonJS",
    "module",
    "AMD",
    "Yeoman"
  ],
  "dependencies": {
    "yeoman-generator": "^0.18.0",
    "chalk": "^0.5.0",
    "yosay": "^0.3.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
